<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Canvas</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #5b4661;
            -webkit-transition: background-color 200ms ease-out;
            -moz-transition: background-color 200ms ease-out;
            -o-transition: background-color 200ms ease-out;
            transition: background-color 200ms ease-out;
            overflow: hidden;
            font-family: 'Roboto Mono', monospace;
        }
        #top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: transparent;
            pointer-events: none;
            -webkit-transition: background-color 1s ease-out;
            -moz-transition: background-color 1s ease-out;
            -o-transition: background-color 1s ease-out;
            transition: background-color 1s ease-out;
        }
        #bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: transparent;
            pointer-events: none;
            -webkit-transition: background-color 1s ease-out;
            -moz-transition: background-color 1s ease-out;
            -o-transition: background-color 1s ease-out;
            transition: background-color 1s ease-out;
        }
        #timeCanvas {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -550px;
            margin-top: -225px;
            cursor: pointer;
        }
        #test {
            position: fixed;
            top: 20px;
            left: 20px;
            color: #FFF;
            max-width: 90%;
        }
        h1 {
            text-transform: uppercase;
            font-size: 15px;
            color: rgba(255,255,255,0.3);
            padding: 0;
            font-weight: 100;
            position: fixed;
            bottom: 100px;
            left: 50%;
            width: 300px;
            display: block;
            text-align: center;
            margin: 0 0 0 -150px;
            white-space: nowrap;
        }
        a {
            color: rgba(255,31,116,1);
            text-decoration: none;
            border-bottom: 1px solid rgba(255,31,116,1);
        }
    </style>
</head>
<body>

    <div id="top"></div>
    <div id="bottom"></div>

    <h1>Nieuw <a href="/portfolio" title="Bezoek mijn oude portfolio">portfolio</a> | 01&bull;04&bull;2020</h1>

    <canvas width="1100" height="450" id="timeCanvas"></canvas>

    <script src="canvas.js"></script>

<div id="test"></div>
</body>
</html>